GOOGLE_KEY = 'AIzaSyDKiXuXaIyn46Yx1e4qjaMfOk1Dg1voNZs';

NATURE_ID = 'ChIJI3SnU1F5bIcREWJ08vMIP80';

ZOO_ID = 'ChIJcY8lIE55bIcRKWyHPdIO_VM';

FISH_ID = 'ChIJ1YNrYr54bIcRZkKIcfIJiU8';

KID_ID = 'ChIJHzj7kbt4bIcR_Fi8q1-va8A';